; DATASOURCE_URL = jdbc:mysql://localhost:3306/myBlog_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
; DATASOURCE_USERNAME = root
; DATASOURCE_PASSWORD = manager

DATASOURCE_URL = jdbc:postgresql://localhost:5432/myBlog_db
DATASOURCE_USERNAME = postgres
DATASOURCE_PASSWORD = admin@123

FRONTEND_URL = http://localhost:3000